cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Assistente ENEM"
authors:
  - family-names: "Lima"
    given-names: "José Willian de Sousa"
  - family-names: "Camelo"
    given-names: "Guilherme Alberto Dutra"
version: "1.0"
date-released: "2025-09-22"
license: "MIT"
repository-code: "https://github.com/GuilhermeAlz/enem_rag_assistant"
abstract: "Assistente open-source para estudantes, focado em responder dúvidas sobre as provas do ENEM a partir dos editais oficiais (2023–2025)."
